{
  "name": "Kangsad01",
  "description": "WhatsApp Bot Using Library Baileys Multi Device",
  "repository": "https://github.com/sadteams/bot-md",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": ["bot", "whatsapp", "whatsapp-bot", "rpg", "games-wabot", "epic rpg"]
  "buildpacks": [
    {"url": "heroku/nodejs"},
    {"url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"},
    {"url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick.git"},
    {"url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"}
  ]
}
